<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<!--  <LinearLayout-->
<!--      android:layout_width="match_parent"-->
<!--      android:layout_height="wrap_content"-->
<!--      android:gravity="center_vertical"-->
<!--      android:padding="10dp"-->
<!--      android:orientation="horizontal">-->

<!--&lt;!&ndash;      <TextView&ndash;&gt;-->
<!--&lt;!&ndash;          android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;          android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;          android:fontFamily="@font/bilbo_swash_caps"&ndash;&gt;-->
<!--&lt;!&ndash;          android:text="Minstagram"&ndash;&gt;-->
<!--&lt;!&ndash;          android:padding="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;          android:textColor="#0C0707"&ndash;&gt;-->
<!--&lt;!&ndash;          android:textSize="30dp"&ndash;&gt;-->
<!--&lt;!&ndash;          android:textStyle="bold">&ndash;&gt;-->

<!--&lt;!&ndash;      </TextView>&ndash;&gt;-->
<!--      <LinearLayout-->
<!--          android:layout_width="match_parent"-->
<!--          android:layout_height="wrap_content"-->
<!--          android:gravity="right"-->
<!--          android:orientation="horizontal">-->
<!--          <ImageView-->
<!--              android:layout_width="wrap_content"-->
<!--              android:layout_height="wrap_content"-->
<!--              android:padding="10dp"-->
<!--              android:src="@drawable/heart"/>-->

<!--&lt;!&ndash;          <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;              android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;              android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;              android:padding="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;              android:src="@drawable/search"/>&ndash;&gt;-->




<!--          <ImageView-->
<!--              android:layout_width="wrap_content"-->
<!--              android:padding="10dp"-->
<!--              android:layout_height="wrap_content"-->
<!--              android:src="@drawable/send"/>-->

<!--      </LinearLayout>-->


<!--  </LinearLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>